# sendwave

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiosilva/sendwavecodingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sendwavecodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiosilva/sendwavecodingtest/: AppApplication.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/data/api/: Api.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/data/dto/: ExchangeRateDto.kt  ExchangeResponseDto.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/data/model/: CountryEnum.kt  ErrorResponse.kt  ExchangeRateModel.kt  ExchangeResponseModel.kt  SendMoneyRequestModel.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/data/network/: ConverterFactory.kt  NetWorkHelp.kt  RestConfig.kt  ResultWrapper.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/data/repository/: Repository.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/di/: AppModule.kt  DatasourceDITags.kt  KoinModules.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/usecases/: GetConversionUseCaseImpl.kt  IGetConversionUseCase.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/utils/: ExtensionFunctions.kt  OnClickListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/view/activities/: MainActivity.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/view/baseviews/: BaseDialog.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/view/modals/: ModalDialog.kt
app/src/main/java/com/caiosilva/sendwavecodingtest/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/sendwavecodingtest/: AppApplication.kt
app/src/main/java/com/example/sendwavecodingtest/data/api/: Api.kt
app/src/main/java/com/example/sendwavecodingtest/data/dto/: ExchangeRateDto.kt  ExchangeResponseDto.kt
app/src/main/java/com/example/sendwavecodingtest/data/model/: ConverterFactory.kt  CountryEnum.kt  ErrorResponse.kt  ExchangeRate.kt  ExchangeRateModel.kt  ExchangeResponseModel.kt
app/src/main/java/com/example/sendwavecodingtest/data/network/: NetWorkHelp.kt  RestConfig.kt  ResultWrapper.kt
app/src/main/java/com/example/sendwavecodingtest/data/repository/: Repository.kt
app/src/main/java/com/example/sendwavecodingtest/di/: AppModule.kt  DatasourceDITags.kt  KoinModules.kt
app/src/main/java/com/example/sendwavecodingtest/usecases/: GetConversionUseCaseImpl.kt  IGetConversionUseCase.kt
app/src/main/java/com/example/sendwavecodingtest/utils/: SimpleTextWatcher.kt
app/src/main/java/com/example/sendwavecodingtest/view/: MainActivity.kt
app/src/main/java/com/example/sendwavecodingtest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: drawable_background_button_active.xml  drawable_background_button_blue.xml  drawable_background_button_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_modal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caiosilva/sendwavecodingtest/: ExampleUnitTest.kt
app/src/test/java/com/example/sendwavecodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
