ext.versions = [
        appcompat            : '1.3.1',
        core                 : '1.6.0',
        test_core            : '1.4.0',
        legacy               : '1.0.0',
        core_testing         : '2.1.0',
        constraint_layout    : '2.1.0',
        coordinator_layout   : '1.1.0',
        view_pager2          : '1.0.0',
        recycler_view        : '1.2.1',
        localbroadcastmanager: '1.0.0',
        retrofit2            : '2.8.1',
        retrofit2_rxadapter  : '2.4.0',
        okhttp3              : '4.2.2',
        okhttp3_interceptor  : '3.4.1',
        material             : '1.4.0',
        rxjava2              : '2.2.19',
        rxandroid            : '2.1.1',
        koin_version         : '3.1.0',
        kotlin_version       : '1.5.0',
        lifecycle            : '2.3.1',
        junit                : '4.13',
        espresso_core        : '3.4.0',
        test_ext             : '1.1.1',
        test_rules           : '1.2.0',
        gson                 : '2.8.8',
        coroutines           : '1.5.0',
        exif_interface       : '1.3.3',
        moshi                : '1.11.0'
]

ext.deps = [
        'retrofit2' : [
                retrofit  : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
                gson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
                rx_adapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2_rxadapter}"
        ],

        'okhttp3'   : [
                okhttp     : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
                interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_interceptor}"
        ],

        'androidx'  : [
                fragment             : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
                fragment_test        : "androidx.fragment:fragment-testing:${versions.fragment_ktx}",
                appcompat            : "androidx.appcompat:appcompat:${versions.appcompat}",
                legacy               : "androidx.legacy:legacy-support-v4:${versions.legacy}",
                core                 : "androidx.core:core-ktx:${versions.core}",
                test_core            : "androidx.test:core-ktx:${versions.test_core}",
                core_testing         : "androidx.arch.core:core-testing:${versions.core_testing}",
                constraint_layout    : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                coordinator_layout   : "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinator_layout}",
                view_pager2          : "androidx.viewpager2:viewpager2:${versions.view_pager2}",
                recycler_view        : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
                test_rules           : "androidx.test:rules:${versions.test_rules}",
                ext_junit            : "androidx.test.ext:junit-ktx:${versions.test_ext}",
                test_runner          : "androidx.test:runner:${versions.test_ext}",
                localbroadcastmanager: "androidx.localbroadcastmanager:localbroadcastmanager:${versions.localbroadcastmanager}",
                cardview             : "androidx.cardview:cardview:${versions.cardview}",
                concurrent_thread    : "androidx.concurrent:concurrent-futures:${versions.concurrent_thread}",
                exif_interface       : "androidx.exifinterface:exifinterface:${versions.exif_interface}"
        ],


        'reactivex' : [
                rxjava2  : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
        ],

        'espresso'  : [
                core   : "androidx.test.espresso:espresso-core:${versions.espresso_core}",
                intents: "androidx.test.espresso:espresso-intents:${versions.espresso_core}",
                contrib: "androidx.test.espresso:espresso-contrib:${versions.espresso_core}",
        ],

        'koin'      : [
                core     : "io.insert-koin:koin-core:${versions.koin_version}",
                android  : "io.insert-koin:koin-android:${versions.koin_version}",
                test     : "io.insert-koin:koin-test:${versions.koin_version}",
                testJunit: "io.insert-koin:koin-test-junit4:${versions.koin_version}"
        ],

        'kotlin'    : [
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                jdk    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}",
                test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin_version}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}",
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
        ],

        'lifecycle' : [
                viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                java8          : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                compiler       : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"
        ],

        'coroutines': [
                android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                rx2           : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
                coroutinestest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        'material'  : [
                material: "com.google.android.material:material:${versions.material}"
        ],

        'moshi'     : [
                moshi: "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ]
]
